@font-face {
    font-family: DinDisplay;
    src: url(./../fonts/PF_DinDisplay_Pro.ttf);
}
@font-face {
    font-family: 'Bebas_Neue_Cyrillic';
    src: url(./../fonts/Bebas_Neue_Cyrillic.ttf);
}
body {
	background-color: #000004 !important;
	color: #838588;
font-family: DinDisplay, Geneva, Arial, Helvetica, sans-serif;

}

a:hover {
	/*color: inherit;*/
}




#main-page {
	max-width: 1150px;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-flow: column;
	font-size: 21px;
	line-height: 33px
}


.d-flex {
	display: flex;
}


.justify-between {
	/*justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;*/
	justify-content: space-between;
}

.align-items-center{align-items: center;}
.text-red {
	color: #f35840;
}
a.text-red:hover {
	
}



.text-decoration-none {text-decoration: none;}

.icon-circle {
	width: 33px;
	height: 33px;
	border-radius: 50%;
	color: #000000;
	display: block;
}
.icon-circle img {
	max-height: 100%;
	max-width: 100%;
}
.bg-red{
	background-color: #f35840;
}
.bg-grey {
	background-color: #838588
}
.text-grey {color: #838588}

.text-black {
	color: #000000;
}

.w-100 {
	width: 100%;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.mt-auto {
	margin-top: auto;
}
.mb-auto {
	margin-bottom: auto;
}

.bg-none {
	background: inherit !important;
}
.border-0 {
	border: none !important
}

.main--header .navbar{
	box-shadow: none !important;
	margin-bottom: 0;

	padding-top: 15px;
	padding-bottom: 15px;

}

.main--header .navbar-brand {
	height: inherit;
}

.navbar-brand>img {
	max-width: 270px;
}
.main--header .header--image img {
	max-width: 280px;
}

.main--footer {
	padding-top: 20px;
	padding-bottom: 20px;
	color: #838588;
	padding-left: 15px
}

.main--body {
	flex-wrap: wrap;
	flex: 1 ;
	padding-top: 10px;
}
.flex-wrap{flex-wrap: wrap;}


.todo {
	/*flex: 1 0;*/
	width: 100%;
	display: flex;
}
.todo--item {
	padding-bottom: 15px
}

.main--body .body--gym--info{}

.price--btn,
.gym--info--btn {
	height: 100%;
	margin: 0 10px;
	padding: 10px 20px;
	border-radius: 30px;
	background: #e63c24;
	background: -moz-linear-gradient(top, #e63c24 0%, #8c241f 100%);
	background: -webkit-linear-gradient(top, #e63c24 0%,#8c241f 100%);
	background: linear-gradient(to bottom, #e63c24 0%,#8c241f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e63c24', endColorstr='#8c241f',GradientType=0 );
}
.gym--info--btn .icon-circle {
	background-color: #000;
	width: 49px;
	height: 49px;
	background-size: cover;
}

.gym--info--btn.btn-address .icon-circle {
	background-image: url(./../images/gym__maps.png);
}
.gym--info--btn.btn-inst .icon-circle {
	background-image: url(./../images/gym__insta.png);
}
.gym--info--btn.btn-vk .icon-circle {
	background-image: url(./../images/gym__vk.png);
}
.gym--info--btn.btn-phone .icon-circle {
	background-image: url(./../images/gym__tel.png);
}
.gym--info--btn .text {
	color: #fff;
	text-align: center;
	font-size: 24px;
	line-height: 25px;
	margin-top: 8px;
	word-wrap: break-word; 
}

.w-25 {
	width: 25%;
}

.cont-gallery {
	width: 100%;
	height: 435px;
	background-color: #cccccc;
	margin-top: 45px;
}


.table-info {
	display: flex;
	flex-wrap: wrap;
	margin-top: 35px;
	/*border: 1px solid #999999;*/
	text-align: center;
	justify-content: center;
}
.table-info--item {
	width: 33%;
	display: flex;
	padding: 30px 5px;
	border: 1px dashed #999999;
	margin-top: -1px;
	margin-left: -1px;
}
.table-info--item:first-child{
	border-radius: 30px 0 0 0;
}
.table-info--item:nth-child(3){
	border-radius: 0 30px 0 0;
}
.table-info--item:nth-child(4){
	border-radius: 0 0 0 30px	;
}
.table-info--item:last-child{
	border-radius: 0 0 30px 0;
}

.table-info--cont {
	width: 100%;
	margin: auto 0;
}

.table-info--item .text-red{
	font-family: 'Bebas_Neue_Cyrillic';
	font-size: 45px;
	line-height: 37px;
	color:#ff0000;
	text-transform: capitalize;
}
.text-white {
	color: #ffffff;
}
.table-info--item .text-white {
	color: #ffffff;
	line-height: 21px;
	padding-top: 5px;
}

.schedule {
	margin: 40px auto 20px;
	text-align: center;
	width: 100%;
}

.schedule--title{
	text-transform: capitalize;
	font-family: 'Bebas_Neue_Cyrillic';
	font-size: 45px;
	line-height: 50px;
	color: #f00;
}

.schedule--time {
	line-height: 25px;
}

.price {
	margin: 0 auto;
	width: 100%;
	text-align: center;
	padding: 20px 0 40px 0;
}
.price--btn {
	margin: 0 auto;
	text-align: center;
  display: inline-flex;
  flex-direction: column;
	padding: 20px 40px;
  line-height: initial;
}
.price--btn .text-black {
	color: #000;
	text-transform: capitalize;
	font-family: 'Bebas_Neue_Cyrillic';
	font-size: 45px;
	
}
.price--btn .text-white {
	color: #fff;
}

.maps {
	width: 100%;
	height: 420px;
	background-color: #cccccc;
}

.navbar-collapse {
	border: none !important;
	box-shadow: none !important;
}