@media (min-height: 1920px) and (min-width: 1080px) {
	#main {
		display: flex;
		top: 0;
		left:0;
		right: 0;
		bottom: 0;
		height: 100vh;
		max-height: 100vh;
	}
}

@media (max-height: 800px) and (orientation : landscape) {
.main--header {
	flex:none;
}

}
@media (max-height: 768px) and (orientation : landscape) {

.item-gym {
	position: relative;
}
.item-gym--info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.7);
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px
}
}

@media (max-height: 640px) and (orientation : landscape) {

.navbar-brand>img {
	/*max-height: 60px;*/
}
}
@media (max-height: 576px) and (orientation : landscape) {
#main{max-height: inherit;}
.item-gym--photo {
    height: 268px;
}
}

@media (max-width: 1200px)  {
#main {
	font-size: 18px;
	line-height: 23px;
}
.item-gym--info--address {
	/*min-width: 195px;*/
}
.icon-circle {
    width: 28px;
    height: 28px;
}
.navbar-brand>img {
	/*max-width: 230px;*/
}
.item-gym--info--address .icon-circle {
    margin-right: 7px;
}
.item-gym--info--soc .icon-circle {
    margin-right: 3px;
}
}

@media (max-width: 992px)  {
#main {
	font-size: 16px;
	line-height: 20px;
}
.icon-circle {
    width: 25px;
    height: 25px;
}
.item-gym--info--address {
	/*min-width: 170px;*/
}
.nav>li>a {
	padding-left: 7px;
	padding-right: 7px;
}
.header--phone .icon-circle {
	margin-right: 5px;
}
.main--header .navbar-brand {
	padding-right: 0px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	padding-left: 5px;
}
}

@media (max-width: 900px){
#main {
	font-size: 14px; 
	line-height: 23px;
}
.item-gym--info--address {
	/*min-width: 150px;*/
}
.icon-circle {
    width: 23px;
    height: 23px;
}
.item-gym--photo {
height: 200px;
}
}

@media (max-width: 767px){
	#main {
		max-height: none;
	}
	.main--header .navbar {
	    /*flex-direction: column;*/
	}
	.navbar-header {
		/*width: 100%;*/
    display: flex;
    flex-direction: row-reverse;
	}
	.main--header .navbar-toggle {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.navbar-nav {
	display: flex;
}
.navbar-default .navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}
}

@media (max-width: 700px) {
	.todo {
		flex-wrap: wrap;
	}
	.item-gym--info--address {
		min-width: 50%;
	}
	.item-gym--photo {
		height: 240px;
	}
	.navbar-collapse--cont{
		flex-wrap: wrap;
	}
	.header--phone {
		text-align: center;
		width: 100%
	}
	.header--phone a{
		display: inline-flex;
		margin-left: auto;
		margin-right: auto;
	}
	.main--header {
		flex: none;
	}
}

@media (max-width: 700px) {
/*	.main--header .navbar-brand {
		max-width: 50%
	}
	.main--header .navbar-brand  img {
		max-width: 100%;
	}*/
}